<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1aa;
  border-radius: 5px;
  margin: 10px 0;
  width: 90%;
  padding: 4px;
}

.darker {
  border-color: #bbb;
  background-color: #ccccccaa;
  width: 100%;
  margin-left: 20%;
  width: 77%;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.topbar {
  overflow: hidden;
  background-color: #5e91a5cc;
  position: fixed;
  top: 0;
  left: 3px;
  width: 98%;
  height: 23px;
  border-color: #080808;
  border-radius: 5px;
  text-align: center;
}

.topbar b {
  color: white;
}

#chat_input {
  width: 93%;
  line-height: 30px;
  font-size: 12pt;
  position: fixed;
  bottom: 1px;
}

</style>
</head>

<body>

  <div class="topbar">
    <b>Chat Bot</b>
  </div>

  <br>
  <div id="messages">
    
  </div>
  <br>
  <br>
  <div>
    <input id="chat_input" placeholder="Enter message ..." type="text" name="q" autofocus autocomplete="off" onkeydown="send(this)">
  </div>

</body>

<script type="text/javascript">

chatbot_api_url = window.location.protocol + "//" + window.location.host + "/chatbot";

var url = new URL(chatbot_api_url)

function send(ele) {
    if(event.key === 'Enter') {
        var msg = ele.value;
        ele.value = "";
        if (msg.length > 0) {
            set_user_msg(msg);
            var params = {q: msg}
            url.search = new URLSearchParams(params).toString();
            var resp = fetch(url)
                        .then(data => {return data.json();})
                        .then(res  => {
                            console.log(res);
                            set_bot_msg(res["answer"]);
                            window.scrollTo(0,document.body.scrollHeight);
                        });
        }
    }
}


messages_box = document.getElementById('messages');

function set_msg(msg) {
    var element = document.createElement("div");
    element.appendChild(document.createTextNode(msg));
    messages_box.appendChild(element);
    return element;
}

function set_user_msg(msg) {
    var element = set_msg(msg)
    element.className = "container darker";
}

function set_bot_msg(msg) {
    var element = set_msg(msg)
    element.className = "container";
}

</script>

</html>
